<!DOCTYPE html>
<html>
<head>
<style>
/* The navigation bar */
#navbar {
  position: fixed; /* Set the navbar to fixed position */
  bottom: 0; /* Position the navbar at the bottom of the page */
  width: 100%; /* Full width */
}

/* Main content */
.main {
  margin-bottom: 30px; /* Add a bottom margin to avoid content overlay */
}
body {
    background-image: url("images/background.png");
    background-color: #FFFFFF;
    background-size: 100vw 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
<!-- Grey with black text -->
<nav id = "navbar" class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#Home">home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#About">about us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#Reviews">reviews</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#Menu">menu</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#Contact">contact us</a>
    </li>
  </ul>
</nav>

<div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example" style="margin:5em 5em 5em 5em;">

<div id = "Home">
    <div style = "height:100vh;background-color:rgba(0, 0, 0, 0.5); border-radius:20px;margin:5em 5em 5em 5em;">
    </div>
</div>
<div id = "About">

    <div style = "height:100vh;background-color:rgba(0, 0, 0, 0.5); border-radius:20px;margin:5em 5em 5em 5em;">
    </div>
</div>
<div id = "Reviews">

    <div style = "height:100vh;background-color:rgba(0, 0, 0, 0.5); border-radius:20px;margin:5em 5em 5em 5em;">
    </div>
</div>
<div id = "Menu">

    <div style = "height:100vh;background-color:rgba(0, 0, 0, 0.5); border-radius:20px;margin:5em 5em 5em 5em;">
    </div>
</div>
<div id = "Contact">

    <div style = "height:100vh;background-color:rgba(0, 0, 0, 0.5); border-radius:20px;margin:5em 5em 5em 5em;">
    </div>
</div>
</div>
</body>
</html>